# GNSS-Monitor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.claude/: settings.local.json
app/: build.gradle
app/src/androidTest/java/com/gnssmonitor/: LocationApiTestSuite.java
app/src/androidTest/java/com/gnssmonitor/captures/: BroadcastCapture.java  GetCurrentLocationCapture.java  LocationListenerCapture.java  LocationPendingIntentCapture.java
app/src/androidTest/java/com/gnssmonitor/tests/: ApiMethodsTest.java  GetCurrentLocationTest.java  LastKnownLocationTest.java  LastLocationTest.java  RequestLocationUpdatesTest.java  RequestSingleUpdateTest.java
app/src/androidTest/java/com/gnssmonitor/util/: Helpers.java  HiddenMethods.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gnssmonitor/: BlueskyTrackService.java  MainActivity.java  ReadConfigActivity.java
app/src/main/java/com/gnssmonitor/data/: CellInfoCdmaHolder.java  CellInfoGsmHolder.java  CellInfoHeaderHolder.java  CellInfoHolder.java  CellInfoHolderFactory.java  CellInfoLteHolder.java  CellInfoNrHolder.java  CellInfoTdscdmaHolder.java  CellInfoWcdmaHolder.java  GnssSvStatusHeaderHolder.java  GnssSvStatusHolder.java  LocationHolder.java
app/src/main/java/com/gnssmonitor/observers/: BlueskyLogObserver.java  DataObserver.java  IObserver.java  LocationObserver.java  LogObserver.java  NetworkObserver.java  TelephonyObserver.java  WifiObserver.java
app/src/main/java/com/gnssmonitor/ui/config/: ConfigPagerAdapter.java  ConfigViewModel.java  ConfigViewerFragment.java
app/src/main/java/com/gnssmonitor/utils/: ConfigUtils.java  Constants.java  FormatUtils.java  HelperUtils.java  IntentUtils.java
app/src/main/res/layout/: activity_pos_mode_test.xml  activity_read_config.xml  fragment_read_config.xml  layout_cell_info_row.xml  layout_sv_status_row.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
