/**
 * Gradle Files authored with guidelines from following resources
 * https://developer.android.com/studio/build#build-files
 * https://developer.android.com/studio/build/gradle-tips
 */
plugins {
    id 'com.android.application' version '8.4.1' apply false
}

// This block encapsulates custom properties and makes them available to all
// modules in the project.
ext {
    appVersionMajor = 7 // >= 0
    appVersionMinor = 2 // 0-100
    appVersionPatch = 0 // 0-100
    appVersionCode = appVersionMajor * 10000 \
                        + appVersionMinor * 100 \
                        + appVersionPatch
    appVersionName = "${appVersionMajor}.${appVersionMinor}.${appVersionPatch}"
}

tasks.register('clean', Delete) {
    delete rootProject.buildTreePath
}
