# This is where you can configure project-wide Gradle settings, such as the Gradle daemon's maximum heap size.
# For more information, see https://docs.gradle.org/current/userguide/build_environment.html
android.nonFinalResIds=false
android.nonTransitiveRClass=false
android.useAndroidX=true

# Use Gradle's Java toolchain auto-detection to use Android Studio's embedded JDK
# This prevents using the system Java 21 which has compiler bugs with Android
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=false
