<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="com.gnssmonitor.data.LocationHolder" />
        <variable name="loc" type="LocationHolder" />

        <variable name="phoneStatus" type="String" />
        <variable name="dataStatus" type="String" />
        <variable name="suplStatus" type="String" />
        <variable name="wifiStatus" type="String" />
        <variable name="isAgnssEnabled" type="boolean" />
        <variable name="roamStatus" type="String" />
        <variable name="suplApn" type="String" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:orientation="horizontal"
        tools:ignore="RtlSymmetry">

        <!-- Column 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:orientation="vertical">

            <!-- Input Row 1 - Provider, Mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/table_row_margin_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_pos_prov"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/table_row_margin_horizontal"
                    android:entries="@array/pos_providers" />

                <Spinner
                    android:id="@+id/spinner_pos_mode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/table_row_margin_horizontal"
                    android:entries="@array/pos_modes" />
            </LinearLayout>

            <!-- Input Row 2 - Quality, Full Track -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/table_row_margin_horizontal"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinner_pos_qualities"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:entries="@array/pos_qualities" />

                <CheckBox
                    android:id="@+id/check_full_track"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="@string/label_full_track" />
            </LinearLayout>

            <!-- Output Section 1 - Timer -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/table_row_margin_horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_fix_timer"/>

                <Chronometer
                    android:id="@+id/chronometer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <!-- Output Scrollable - Location, GNSS, Network -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Output Section 2 - Location Fix -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_row_margin_horizontal"
                        android:background="@color/gen_table_bg"
                        android:stretchColumns="1,3">

                        <!-- Latitude -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_span="1"
                                android:textStyle="bold"
                                android:text="@string/label_latitude_s"/>

                            <TextView
                                android:id="@+id/latitude_text"
                                android:layout_span="3"
                                android:text="@{loc.latitude}"/>
                        </TableRow>

                        <!-- Longitude -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_span="1"
                                android:textStyle="bold"
                                android:text="@string/label_longitude_s"/>

                            <TextView
                                android:id="@+id/longitude_text"
                                android:layout_span="3"
                                android:text="@{loc.longitude}"/>
                        </TableRow>

                        <!-- Altitude -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_span="1"
                                android:textStyle="bold"
                                android:text="@string/label_altitude_s"/>

                            <TextView
                                android:id="@+id/altitude_text"
                                android:layout_span="3"
                                android:text="@{loc.altitude}"/>
                        </TableRow>

                        <!-- Accuracy, Bearing -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_accuracy_s"/>

                            <TextView
                                android:id="@+id/accuracy_text"
                                android:layout_width="wrap_content"
                                android:layout_gravity="end"
                                android:paddingEnd="@dimen/table_row_margin_horizontal"
                                android:text="@{loc.accuracy}"
                                android:textColor="@color/em_important" />

                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_bearing_s"/>

                            <TextView
                                android:id="@+id/bearing_text"
                                android:layout_width="wrap_content"
                                android:layout_gravity="end"
                                android:paddingEnd="@dimen/table_row_margin_horizontal"
                                android:text="@{loc.bearing}"/>
                        </TableRow>

                        <!-- Vertical Accuracy, Bearing Accuracy -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_vertical_accuracy_s"/>

                            <TextView
                                android:id="@+id/vert_accuracy_text"
                                android:layout_width="wrap_content"
                                android:layout_gravity="end"
                                android:paddingEnd="@dimen/table_row_margin_horizontal"
                                android:text="@{loc.verticalAccuracy}"/>

                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_bear_accuracy_s"/>

                            <TextView
                                android:id="@+id/bear_accuracy_text"
                                android:layout_width="wrap_content"
                                android:layout_gravity="end"
                                android:paddingEnd="@dimen/table_row_margin_horizontal"
                                android:text="@{loc.bearingAccuracy}"/>
                        </TableRow>

                        <!-- Speed, Provider -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_speed_s"/>

                            <TextView
                                android:id="@+id/speed_text"
                                android:layout_width="wrap_content"
                                android:layout_gravity="end"
                                android:paddingEnd="@dimen/table_row_margin_horizontal"
                                android:text="@{loc.speed}"/>

                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_provider_s"/>

                            <TextView
                                android:id="@+id/provider_text"
                                android:layout_width="wrap_content"
                                android:layout_gravity="end"
                                android:paddingEnd="@dimen/table_row_margin_horizontal"
                                android:text="@{loc.provider}"/>
                        </TableRow>

                        <!-- Time -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_span="1"
                                android:textStyle="bold"
                                android:text="@string/label_time_s"/>

                            <TextView
                                android:id="@+id/time_text"
                                android:layout_span="3"
                                android:text="@{loc.time}"/>
                        </TableRow>

                        <!-- Elapsed Time -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_span="1"
                                android:textStyle="bold"
                                android:text="@string/label_elapsed_time_s"/>

                            <TextView
                                android:layout_span="3"
                                android:text="@{loc.realTime}"/>
                        </TableRow>

                        <!-- System Elapsed Time -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_span="1"
                                android:textStyle="bold"
                                android:text="@string/label_sys_elapsed_time_s"/>

                            <TextView
                                android:layout_span="3"
                                android:text="@{loc.sysRealTime}"/>
                        </TableRow>

                    </TableLayout>

                    <!-- Output Section 3 - GNSS Status -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_row_margin_horizontal"
                        android:orientation="vertical">

                        <!-- GNSS Short Status -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_status"/>

                            <TextView
                                android:id="@+id/gnss_status"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:paddingStart="8dp" />
                            </LinearLayout>

                        <!-- GNSS TTFF -->
                        <TextView
                            android:id="@+id/gnss_ttff"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <!-- GNSS Misc Status -->
                        <TextView
                            android:id="@+id/gnss_misc_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineHeight="18sp" />

                        <!-- GNSS SV Summary -->
                        <TextView
                            android:id="@+id/gnss_sv_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <!-- Output Section 4 - Network Status -->
                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/table_row_margin_horizontal"
                        android:background="@color/gen_table_bg"
                        android:stretchColumns="1">

                        <!-- Wifi Status -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_wifi" />

                            <TextView
                                android:paddingStart="@dimen/table_row_margin_horizontal"
                                android:text="@{wifiStatus}" />
                        </TableRow>

                        <!-- Telephony Status -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_mobile"/>

                            <TextView
                                android:layout_height="match_parent"
                                android:paddingStart="@dimen/table_row_margin_horizontal"
                                android:text="@{phoneStatus}"/>
                        </TableRow>

                        <!-- Mobile Data Status -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_data"/>

                            <TextView
                                android:paddingStart="@dimen/table_row_margin_horizontal"
                                android:text="@{dataStatus}"/>
                        </TableRow>

                        <!-- AGNSS Status -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:text="@string/label_agnss"/>

                            <TextView
                                android:textColor="@{isAgnssEnabled ? @color/blue : @color/red }"
                                android:paddingStart="@dimen/table_row_margin_horizontal"
                                android:text="@{isAgnssEnabled ? @string/cmn_enabled : @string/cmn_disabled}"/>
                        </TableRow>

                        <!-- Roaming Status -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_roam"/>

                            <TextView
                                android:paddingStart="@dimen/table_row_margin_horizontal"
                                android:text="@{roamStatus}"/>
                        </TableRow>

                        <!-- SUPL APN Status -->
                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:textStyle="bold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_supl_apn"/>

                            <TextView
                                android:paddingStart="@dimen/table_row_margin_horizontal"
                                android:text="@{suplApn}"/>
                        </TableRow>

                    </TableLayout>

                    <!-- Output Section 5 - Visible Cells Table -->
                    <TableLayout
                        android:id="@+id/cell_info_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="1,2,3">
                    </TableLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!-- Column 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:orientation="vertical">

            <!-- Control Row 1 - Delete AD, Start/Stop -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    android:text="@string/button_delete" />

                <ToggleButton
                    android:id="@+id/button_run"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textOff="@string/button_start"
                    android:textOn="@string/button_end"
                    android:checked="false"
                    android:text="@string/button_start"/>
            </LinearLayout>

            <!-- Output Section 6 - Configuration/GNSS SV Info -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ViewSwitcher
                    android:id="@+id/switcher_tbl_conf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- Configuration - Sysprop, CarrierConfig, gps.conf -->
                    <TextView
                        android:id="@+id/conf"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="10sp"
                        tools:ignore="SmallSp" />

                    <!-- GNSS SV Info Table -->
                    <TableLayout
                        android:id="@+id/sv_table"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                    </TableLayout>
                </ViewSwitcher>
            </ScrollView>

    </LinearLayout>

</LinearLayout>

</layout>
